# casestudy

./: pom.xml
src/main/java/: CucumberRunner.java
src/main/java/pageobjects/: AddToWishList.java  LoginToAmazon.java
src/main/java/stepdefs/: Hooks.java  LoginSteps.java  WishListSteps.java
src/main/java/utils/: Context.java  ContextHelper.java  Util.java
src/main/resources/features/: remove-product-from-favourites.feature
